<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_conversations">
        <menu>
            <group
                android:id="@+id/conversations"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/navConversations"
                    android:icon="@mipmap/ic_inbox"
                    android:title="@string/menu_inbox" />
            </group>
        </menu>
    </item>

    <item android:title="@string/menu_people">
        <menu>
            <group
                android:id="@+id/people"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/navFriends"
                    android:icon="@mipmap/ic_star"
                    android:title="friend name" />
                <!-- iterate over all friends -->

                <item
                    android:id="@+id/navFriends"
                    android:icon="@mipmap/ic_star"
                    android:title="friend name" />
                <!-- iterate over all friends -->

                <item
                    android:id="@+id/navFriends"
                    android:icon="@mipmap/ic_star"
                    android:title="friend name" />
                <!-- iterate over all friends -->

                <item
                    android:id="@+id/navFriends"
                    android:icon="@mipmap/ic_star"
                    android:title="friend name" />
                <!-- iterate over all friends -->

                <item
                    android:id="@+id/navPendingFriends"
                    android:icon="@mipmap/ic_more_horiz"
                    android:title="pending friend name" />
                <!-- iterate over pending status friends -->

                <item
                    android:id="@+id/navAddFriend"
                    android:icon="@mipmap/ic_add"
                    android:title="@string/menu_add_person" />
            </group>
        </menu>
    </item>

    <group
        android:id="@+id/settings"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navInvite"
            android:icon="@mipmap/ic_invite"
            android:title="@string/menu_invite" />

        <item
            android:id="@+id/navSettings"
            android:icon="@mipmap/ic_settings"
            android:title="@string/menu_settings" />

        <item
            android:id="@+id/navHelp"
            android:icon="@mipmap/ic_help"
            android:title="@string/menu_help" />
    </group>

</menu>