<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/navConversations"
        android:icon="@mipmap/ic_inbox"
        android:title="@string/menu_conversations"/>
        <!--app:showAsAction="ifRoom"-->

    <item
        android:id="@+id/navFriends"
        android:icon="@mipmap/ic_people"
        android:title="@string/menu_people"/>
    <item
        android:id="@+id/navProfile"
        android:icon="@mipmap/ic_create"
        android:title="@string/title_conversations"/>
    <!-- Settings, should always be in the overflow -->
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never"/>-->

</menu>