<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_nav_head">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_64"
        android:layout_height="@dimen/_64"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_16"
        android:layout_marginTop="@dimen/_40"
        android:src="@mipmap/notification_icon" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/profile_image"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="@dimen/_16"
        android:gravity="start"
        android:textStyle="bold"
        android:textColor="@color/colorInvert"
        android:textSize="@dimen/textSizeBody2"
        android:text="Pranav Gupta" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="@dimen/_4"
        android:gravity="start"
        android:fontFamily="@string/fontStyleBody1"
        android:textColor="@color/colorInvert"
        android:textSize="@dimen/textSizeBody1"
        android:text="bean.pranav@gmail.com" />

</RelativeLayout>