<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="8"
    android:rowCount="6" >

    <EditText
        android:id="@+id/newComment"
        android:layout_rowSpan="5"
        android:layout_columnSpan="8"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/saveComment"
        android:text="Save comment"
        android:onClick="onCommentAddClicked"
        android:layout_rowSpan="1"
        android:layout_columnSpan="8"
        android:layout_gravity="fill"/>
</GridLayout>